/* Common shared styles */

body {
    font-family: "Lato", sans-serif
}

/* Banner styles */

header {
    width: 100%;
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: center;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    padding: 0 240px;
    max-width: 1460px;
}

.banner-info {
    width: 48.49%;
}

.banner-img {
    width: 43.49%;
}

.banner-img img {
    width: 100%;
    height: 800px;
}



.banner-header {
    width: 708px;
    font-size: 80px;
    font-weight: 800;
    padding-top: 197px;
    padding-bottom: 32px;
    margin: 0;
}

.banner-description {
    width: 634px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 32px;
}

.banner-button {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0px;
}

/* Featured flower section */

.section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.featured-flowers-container {
    display: flex;
    justify-content: space-between;
    padding: 0 240px;
    max-width: 1460px;
}

.featured-title {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 178px;
    margin-bottom: 24px;
}

.featured-description {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 48px;
}

.pink {
    width: 31.78%;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.purple {
    width: 31.78%;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.yellow {
    width: 31.78%;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.flower-name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}

.pink img {
    width: 65.40%;
    height: 77.5%;
    padding: 110px 78px 0px 76px;
}

.purple img {
    width: 77.99%;
    padding: 117px 47px 51px 47px;
}

.yellow img {
    width: 66.24%;
    height: 86.5%;
    padding: 67px 75px 0px 75px;
}

.featured-flower-info {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 32px 350px 128px 350px;
}

/* help section styles */

.section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.help-container {
    max-width: 1440px;
    border-radius: 8px;
    margin: 0px 240px 128px 242px;
    background: hsla(0, 0%, 15%, 0.05);
    justify-content: space-around
}

.help-pics {
    display: flex;
    justify-content: space-around;
    padding: 86px 232px 0px 317px;
    gap: 356px;
}

.help-messages {
    display: flex;
    justify-content: space-around;
    padding: 0px 175px 87px 175px;
    gap: 100px;
    font-size: 24px;
    font-weight: 600;
}

/* Offer section styles */

.section-3 {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 128px;
}

.offer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 429px 0 423px;
    max-width: 75.99%;
}

.offer-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 230px 0px 24px 0px;
    margin: 0 0 0 0;
}

.off-offer {
    color: #E55473;
    font-size: 40px;
    font-weight: 800;
}

.offer-description {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 0px 0px 24px 0px;
    margin: 0 0 0 0;
}

.offer-button {
    border-radius: 8px;
    background: #E55473;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border: none;
    margin-left: 120px;
    margin-bottom: 162px;
}

.offer-img img {
    padding: 100px 0px 100px 215px;
}